{
    "version": 3,
    "serial": 2,
    "lineage": "4cfc8c11-722e-151a-801c-0b0c29bd089c",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tfstate",
            "key": "rpe.tfstate",
            "storage_account_name": "cftappsrpe"
        },
        "hash": 5011644486698172584
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
